<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backround_quiz" />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home"
        android:layout_marginTop="@dimen/item_horizontal_margin"
        android:layout_marginRight="@dimen/item_horizontal_margin"
        android:id="@+id/ib_option"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="@dimen/item_8_padding"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_horizontal_margin"
        android:id="@+id/ll_setting"
        android:layout_toLeftOf="@id/ib_option"
        android:visibility="gone">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/home"
            android:id="@+id/ib_home"
            android:layout_marginRight="@dimen/item_vertical_margin"
            android:layout_marginLeft="@dimen/sub_item_vertical_margin"
            android:padding="4dp"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/dogbone"
            android:scaleType="fitCenter"
            android:id="@+id/ib_dog_feeding"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_option"
        android:id="@+id/rl_conversation_bubble">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/conversation_bubble"
            android:layout_alignParentTop="true"
            android:id="@+id/iv_conversation_bubble"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/text_question"
            android:id="@+id/tv_quiz"
            android:text="Message here"
            android:visibility="invisible"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_below="@id/rl_conversation_bubble"
        android:src="@drawable/teller"
        android:id="@+id/iv_teller"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_conversation_bubble"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/iv_teller"
        android:layout_marginLeft="@dimen/item_horizontal_margin">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="@dimen/sub_item_horizontal_margin">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:background="@drawable/button_quiz"
                android:padding="@dimen/item_horizontal_padding"
                android:id="@+id/ib_answer1"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/sub_item_horizontal_margin"
                android:src="@drawable/check"
                android:id="@+id/iv_answer1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="@dimen/item_horizontal_margin">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:scaleType="fitCenter"
                android:background="@drawable/button_quiz"
                android:padding="@dimen/item_horizontal_padding"
                android:id="@+id/ib_answer2"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/sub_item_horizontal_margin"
                android:src="@drawable/check"
                android:id="@+id/iv_answer2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="@dimen/item_horizontal_margin">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:scaleType="fitCenter"
                android:background="@drawable/button_quiz"
                android:padding="@dimen/item_horizontal_padding"
                android:id="@+id/ib_answer3"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/check"
                android:layout_margin="@dimen/sub_item_horizontal_margin"
                android:id="@+id/iv_answer3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="@dimen/item_horizontal_margin">
            <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_quiz"
                android:padding="@dimen/item_horizontal_padding"
                android:id="@+id/ib_answer4"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/sub_item_horizontal_margin"
                android:src="@drawable/check"
                android:id="@+id/iv_answer4"/>
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>